MainWindow.xaml

<Window x:Class="Black_Jack_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_Jack_Game"
        mc:Ignorable="d" FontSize="20" FontFamily="Helvetica"
        Title="Black Jack Game " Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- TextBlocks -->

        <TextBlock x:Name="gameTextBox" Text="-" Grid.Column="1" Grid.Row="2" 
                   Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center"/>

        <TextBlock x:Name="winTextBox" Text="-" Grid.Column="1" Grid.Row="3"
                   Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center"/>

        <TextBlock x:Name="tableTextBox" Text="-" Grid.Column="1" Grid.Row="4" 
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" Margin="10"/>

        <TextBlock x:Name="deckTextBox" Text="-" Grid.Column="1" Grid.Row="5" 
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" Margin="10"/>

        <TextBlock x:Name="chipsTextBox" Text="-" Grid.Column="1" Grid.Row="6"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Margin="10"/>

        <TextBlock x:Name="statusBox" HorizontalAlignment="Center" Grid.Column="1" 
                   Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Bottom" Text="-"
                   Grid.ColumnSpan="2" Margin="10"/>

        <TextBlock x:Name="handValueText" Text="Hand Value" Grid.Row="7" Grid.Column="1"
                   Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- TextBoxes -->
     
        <TextBox x:Name="betTextBox" Grid.Row="7" Grid.Column="7"
                 VerticalAlignment="Bottom" Width="120"
                 Height="25" Margin="11" HorizontalAlignment="Left"/>

        <!-- Buttons -->
        
        <Button x:Name="resetButton" Grid.Column="1" Grid.Row="1" 
                Content="Start" Margin="10" Width="72" Click="resetButton_Click"/>

        <Button x:Name="playButton" Grid.Column="2" Grid.Row="1" 
                Content="Play" Margin="10" Width ="72" Click="playButton_Click"/>

        <Button x:Name="hitButton" Grid.Column="4" Grid.Row="7" 
                Content="Hit" VerticalAlignment="Bottom" Margin="10"
                Width="100" HorizontalAlignment="Center" Click="hitButton_Click" />

        <Button x:Name="holdButton" Grid.Column="5" Grid.Row="7" Content="Hold"
                Margin="10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="holdButton_Click"
                />

        <Button x:Name="betButton" Content="Bet" Grid.Column="6" Grid.Row="7"
                VerticalAlignment="Bottom" Margin="10" Width="100"
                HorizontalAlignment="Center" Click="betButton_Click"/>
        
        <!-- Stack Panels -->

        <StackPanel x:Name="dealerStack" Orientation="Horizontal" Grid.Column="3" Grid.Row="1"
                    Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="10">
            <Image x:Name="dcard1" MaxHeight="250"/>
            <Image x:Name="dcard2" MaxHeight="250"/>
            <Image x:Name="dcard3" MaxHeight="250"/>
            <Image x:Name="dcard4" MaxHeight="250"/>
            <Image x:Name="dcard5" MaxHeight="250"/>
            <Image x:Name="dcard6" MaxHeight="250"/>
            <Image x:Name="dcard7" MaxHeight="250"/>
        </StackPanel>

        <StackPanel x:Name="playerStack" Orientation="Horizontal" Grid.Column="3" Grid.Row="4"
                    Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="10">
            <Image x:Name="pcard1" MaxHeight="250"/>
            <Image x:Name="pcard2" MaxHeight="250"/>
            <Image x:Name="pcard3" MaxHeight="250"/>
            <Image x:Name="pcard4" MaxHeight="250"/>
            <Image x:Name="pcard5" MaxHeight="250"/>
            <Image x:Name="pcard6" MaxHeight="250"/>
            <Image x:Name="pcard7" MaxHeight="250"/>
        </StackPanel>


    </Grid>
</Window>
